{
  "name": "tisza-program-chatbot",
  "version": "1.0.0",
  "description": "AI chatbot a Tisza Párt 2026-os programdokumentumához",
  "scripts": {
    "process": "node scripts/process_doc.js",
    "dev": "wrangler pages dev public --compatibility-date=2024-01-01",
    "deploy": "git diff --quiet && git diff --cached --quiet || (git add -A && git commit -m 'deploy' && git push); npx wrangler pages deploy public --project-name=tisza-program-chat"
  },
  "devDependencies": {
    "shadcn": "^4.1.0",
    "wrangler": "^3.0.0"
  }
}
